{
  "name": "portland",
  "version": "0.0.0",
  "authors": [
    "jsrothwell <jamiesonrothwell@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.95.2"
  }
}
